<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in(polegadas), px, pt, pc

            Medidas relativas:
            em(tamanho atual da fonte), ex(altura 'x'), rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            font: italic bold 3em Arial, Helvetica, sans-serif;
            /*                  Shorthand font:
                -font style -> font-weight -> font-size -> font-family    */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In molestias totam ex saepe porro, voluptatum quisquam est dolorum! Voluptas nesciunt aliquam aut velit nihil quia delectus consectetur inventore amet deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, eligendi nesciunt nulla, ad deleniti officiis consequuntur optio cupiditate hic ullam voluptatem perferendis architecto repudiandae. Cupiditate ipsam voluptatem impedit quidem odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laudantium distinctio quia iusto sed iure natus eum sit eligendi hic totam, blanditiis est earum modi tenetur libero vitae placeat! Dolor?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum culpa doloremque delectus accusantium ea sed, necessitatibus, sapiente nemo veritatis perferendis alias iure, facere voluptates. Possimus obcaecati soluta eaque corrupti ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores quo cupiditate distinctio architecto quis voluptates earum, consequuntur sit nam perferendis adipisci laborum itaque autem consequatur porro ipsa amet doloremque.</p>
</body>
</html>